//Задача 5.
//
//Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает,
// существует ли целочисленный показатель степени y для которого выполняется равенство xy = n.
// В случае, если показатель существует – вычислить его и вывести. В противном случае вывести
// текст – «Целочисленный показатель не существует».
import kotlin.math.log
fun main() {
    println("Введите целолое число, чтобы узнать существует ли целочисленный показатель степени для которого выполняется равенство x^y=n: ")
    val n= readln().toInt()
    println("Введите основание степени х:")
    val x= readln().toDouble()
    var y = log(n.toDouble(), x )
    if(y%1 == 0.0){
        println("у = ${y.toInt()}")
    } else {
        println("Целочисленный показатель не существует")
    }
}

